spring.application.name=testTask
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db_test
#spring.datasource.url=jdbc:postgresql://db:5432/postgres_db_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Redis
#spring.redis.host=redis
spring.redis.host=localhost
spring.redis.port=6379